<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Vance Lucas"><meta name="description"><title>Introducing Spot ORM v2&mdash;Spot ORM</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="config.title" type="application/atom.xml"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"></head><body><nav id="topnav" role="navigation" class="navbar navbar-default"><div class="container"><a href="/" class="navbar-brand"><i class="fa fa-database"></i> Spot ORM</a><ul class="nav navbar-nav navbar-right pad-right"><li><a href="/">Home</a></li><li><a href="/docs">Documentation</a></li><li><a href="/articles">Articles</a></li></ul></div></nav><div class="container"><section id="page_content"><div class="post"><article class="post"><h2>Introducing Spot ORM v2</h2><div class="meta">Published:&nbsp;Aug 14 2014</div><p>Welcome to the new website for the completely re-coded Spot v2. The new version
of Spot has been completely re-coded and based on a solid foundation &ndash;
<a href="http://www.doctrine-project.org/projects/dbal.html" target="_blank" rel="external">Doctrine DBAL</a>. The DBAL
powers all of Spot’s queries and auto-migrations using schema reflection, and
removes the need for Spot to have its own database drivers.</p>
<p>Building on top of the DBAL allows me to focus on making Spot the best ORM it
can possibly be instead of worrying about database support and poorly designed
database adapters that were in the previous version of Spot. This has already
lead to some noticeable feature improvements, like support for eager-loading
<em>HasManyThrough</em> relations &ndash; a weak point of poor architecture in the
previous version of Spot [<a href="https://github.com/vlucas/Spot/issues/68" target="_blank" rel="external">v1
issue</a>]. Users of Spot v2 can also
enjoy more robust type support thanks to the DBAL, like native <code>json</code> columns
in PostgreSQL, among many other benefits.</p>
<h3 id="History_of_Spot">History of Spot</h3>
<p>The Spot ORM project <a href="https://github.com/vlucas/Spot/commits/master?page=7" target="_blank" rel="external">started in
2010</a>, as a completely
re-imagined, re-coded, and re-named version of <em>phpDataMapper</em> - a project that
started <a href="http://vancelucas.com/blog/introducing-php-datamapper/" target="_blank" rel="external">in 2008</a>. The
name was changed from <em>phpDataMapper</em> to <em>Spot</em> after reviewing the <a href="http://php.net/license/" target="_blank" rel="external">PHP
License</a> that asks projects not to use <em>PHP</em> in their
names.</p>
<h3 id="Keeping_The_Good_Parts">Keeping The Good Parts</h3>
<p>The first version of Spot, and its predecessor, phpDataMapper had some really
good syntax building queries and defining fields. These features have been kept
in Spot v2, so porting over your code from Spot v1 should be fairly easy.</p>
<p>Spot’s general philosophy favoring simplicity and clarity, and against “magic”
behavior and excessive configuration (like XML, INI, and YAML) has also been
preserved.</p>
<h3 id="Looking_Forward">Looking Forward</h3>
<p>I have learned a lot over the years, and have incorporated all of it into the
new Spot v2. Perhaps the most important (and beneficial) lesson is to stand on
the shoulders of giants. By using Doctrine DBAL, I now I have an entire team of
dedicated people to worrying about database adapters and portability, which not
only removes a significant amount of work from my plate, but allows me to focus
on making Spot better. It also gives me a much greater degree of confidence
knowing the foundation is solid, and allows me to more seriously consider Spot
as a good alternative to larger projects like <a href="http://www.doctrine-project.org/projects/orm.html" target="_blank" rel="external">Doctrine
ORM</a> and
<a href="http://propelorm.org/" target="_blank" rel="external">Propel</a>. Spot’s future is bright!</p>
</article><nav id="article-pagination"></nav></div></section></div><div class="container"><footer id="page_foot"><div class="row"><div class="col-md-8 col-lg-8"><p class="text-muted">Using Spot in an awesome project? <a href="http://twitter.com/vlucas">Let me know</a>!</p><p class="text-muted"><a href="https://github.com/vlucas/spot2"><i class="fa fa-github"></i> View Code on GitHub</a> &mdash; Open source under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD license</a>.</p></p></div><div class="col-md-4 col-lg-4"><p class="text-muted text-right">Website built with&nbsp;<a href="http://hexo.io/">hexo</a></p></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-359731-14', 'phpdatamapper.com');
ga('send', 'pageview');</script></div></footer></div></body></html>